Historico das colaboracoes: 
==> Nome: Monitoria de P2 Data de inicio: 2017-01-01 Valor colaborado: R$ 0.0
==> Nome: PET Computacao Data de inicio: 2017-02-03 Valor colaborado: R$ 0.0
==> Nome: Projeto olimpico Data de inicio: 2017-03-02 Valor colaborado: R$ 2640.0
==> Nome: APLICACAO DA MINERACAO DE DADOS EM REPOSITORIOS DINAMICOS Data de inicio: 2017-01-01 Valor colaborado: R$ 0.0
==> Nome: Kubernetes Data de inicio: 2017-01-01 Valor colaborado: R$ 49500.0
...
Total acumulado com colaboracoes: R$52140.0
Total gasto: R$1480.0
Total em caixa: R$50660.0
